TouchingStory/TagKeyword.xaml

<s:TagVisualization x:Class="TouchingStory.TagKeyword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Loaded="TagKeyword_Loaded"
    Height="500" Width="500">
    
    <s:ScatterView Name="VisualizedCells">
        <s:ScatterViewItem
            Background="WhiteSmoke"
            Width="{Binding Path=ActualWidth, ElementName=story}"
            Height="{Binding Path=ActualHeight, ElementName=story}">
            <TextBlock
                Name="story"
                Padding="20"
                Background="WhiteSmoke"
                Foreground="Black"
                TextAlignment="Left"
                Width="500"
                Text="NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan.NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan.NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan.NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan.NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan.NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan.NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan.NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan.NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan.NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan.NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan.NS: Eh dr was eens een eh meisje en ze heette Roodkapje en ze had rood aan. ">
            </TextBlock>
        </s:ScatterViewItem>
        <Label Name="CameraModel" 
               Content="Model" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontSize="10"/>
        <Grid Height="60"
              Width="100">
            <Ellipse Name="myEllipse"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     />
            <TextBlock Name="StoryCell" 
                       Text="Brief aadsd asasa sasas sasas sasasas sasasa sadhhhhhhh" 
                       FontSize="10"     
                       Background="LightBlue"
                       Foreground="Black"                      
                       FontStretch="UltraExpanded"
                       Padding="5,10,5,10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
            ></TextBlock>
        </Grid>
    </s:ScatterView>
</s:TagVisualization>
